(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r279_74
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 74000)
        (propertyI height 279000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r279_74
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r279_74))
          (noconnect (pad r279_74))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r279_74))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r279_74))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FTSH10501LDVK"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-18-10:10:20)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -317500 32000
                        (width 20000)
                      )
                      (pt 317500 32000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 317500 32000
                        (width 20000)
                      )
                      (pt 317500 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 317500 375000
                        (width 20000)
                      )
                      (pt -317500 375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -317500 375000
                        (width 20000)
                      )
                      (pt -317500 32000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 417500 646500)
                    (pt 417500 -325000)
                    (pt -417500 -325000)
                    (pt -417500 646500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -220000
                        (width 20000)
                      )
                      (pt -260000 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -260000 -220000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -250000 -220000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -220000
                        (width 20000)
                      )
                      (pt -250000 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -250000 -220000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -260000 -220000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -220000
                        (width 20000)
                      )
                      (pt -260000 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -260000 -220000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -250000 -220000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 0)
                  (padstackGroup default (padstack r279_74))
                )
              )
            )
          )
          (pin 2
            (pt -254000 407000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 407000)
                  (angle 0)
                  (padstackGroup default (padstack r279_74))
                )
              )
            )
          )
          (pin 3
            (pt -127000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 0)
                  (angle 0)
                  (padstackGroup default (padstack r279_74))
                )
              )
            )
          )
          (pin 4
            (pt -127000 407000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 407000)
                  (angle 0)
                  (padstackGroup default (padstack r279_74))
                )
              )
            )
          )
          (pin 5
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r279_74))
                )
              )
            )
          )
          (pin 6
            (pt 0 407000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 407000)
                  (angle 0)
                  (padstackGroup default (padstack r279_74))
                )
              )
            )
          )
          (pin 7
            (pt 127000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 0)
                  (angle 0)
                  (padstackGroup default (padstack r279_74))
                )
              )
            )
          )
          (pin 8
            (pt 127000 407000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 407000)
                  (angle 0)
                  (padstackGroup default (padstack r279_74))
                )
              )
            )
          )
          (pin 9
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 0)
                  (padstackGroup default (padstack r279_74))
                )
              )
            )
          )
          (pin 10
            (pt 254000 407000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 407000)
                  (angle 0)
                  (padstackGroup default (padstack r279_74))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FTSH-105-01-L-DV-K.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

