FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FTSH_105_01_L_DV_K'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SAMTEC", "FTSH-105-01-L-DV-K" (!) = "", "FTSH10501LDVK", "Other", "200-FTSH10501LDVK", "https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-L-DV-K?qs=%252B5JSS813miOqo3Vy%252BvhCFg%3D%3D", "FTSH-105-01-L-DV-K", "https://www.arrow.com/en/products/ftsh-105-01-l-dv-k/samtec?utm_currency=USD&region=europe", "Samtec, FTSH, 10 Way, 2 Row, Straight Pin Header", "https://www.arrow.com/en/products/ftsh-105-01-l-dv-k/samtec", "6.1 mm"
END_PART

END.
